#BlueJ package file
dependency1.from=TrackMuon
dependency1.to=MagnetTrack
dependency1.type=UsesDependency
dependency2.from=Import3
dependency2.to=TrackMuon
dependency2.type=UsesDependency
dependency3.from=TrackMuon
dependency3.to=EnergyLoss
dependency3.type=UsesDependency
dependency4.from=TrackMuon
dependency4.to=MCS
dependency4.type=UsesDependency
dependency5.from=TrackMuon
dependency5.to=Histogram
dependency5.type=UsesDependency
dependency6.from=Import3
dependency6.to=TrackMuonsBack
dependency6.type=UsesDependency
dependency7.from=TrackMuon
dependency7.to=Import3
dependency7.type=UsesDependency
dependency8.from=Import3
dependency8.to=Histogram
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=738
package.editor.height=338
package.editor.width=640
package.editor.x=161
package.editor.y=147
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=728
target1.editor.width=1219
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Histogram
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=160
target2.editor.height=660
target2.editor.width=900
target2.editor.x=55
target2.editor.y=32
target2.height=50
target2.name=MagnetTrack
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=320
target2.y=210
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=TrackMuonsBack
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=430
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=405
target4.editor.y=28
target4.height=50
target4.name=EnergyLoss
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=100
target4.y=40
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Import3
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=330
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=405
target6.editor.y=28
target6.height=50
target6.name=MCS
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=100
target7.editor.height=728
target7.editor.width=960
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=TrackMuon
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=250
target7.y=100
