#BlueJ class context
comment0.params=Energy\ Px\ Py\ Pz\ Charge
comment0.target=void\ MagnetTracker(double,\ double,\ double,\ double,\ double)
comment1.params=
comment1.target=double\ getInitialAngle()
comment2.params=
comment2.target=double\ getInitialMomentum()
comment3.params=
comment3.target=double\ getDelta()
comment4.params=
comment4.target=double\ getPhi()
comment5.params=
comment5.target=double\ getE()
comment6.params=
comment6.target=double\ getX()
comment7.params=
comment7.target=double\ getY()
comment8.params=
comment8.target=double\ getZAngle()
numComments=9
