#BlueJ package file
dependency1.from=TrackMuon
dependency1.to=MagnetTrack
dependency1.type=UsesDependency
dependency2.from=Import3
dependency2.to=TrackMuon
dependency2.type=UsesDependency
dependency3.from=TestIC
dependency3.to=MagnetTrack
dependency3.type=UsesDependency
dependency4.from=TrackMuon
dependency4.to=EnergyLoss
dependency4.type=UsesDependency
dependency5.from=TrackMuon
dependency5.to=MCS
dependency5.type=UsesDependency
dependency6.from=TrackMuon
dependency6.to=Histogram
dependency6.type=UsesDependency
dependency7.from=Import3
dependency7.to=TrackMuonsBack
dependency7.type=UsesDependency
dependency8.from=TrackMuon
dependency8.to=Import3
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=1328
package.editor.height=553
package.editor.width=1230
package.editor.x=1
package.editor.y=1
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=876
target1.editor.y=203
target1.height=50
target1.name=TestIC
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=400
target1.y=790
target2.editor.height=700
target2.editor.width=900
target2.editor.x=405
target2.editor.y=28
target2.height=50
target2.name=Histogram
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=160
target3.editor.height=660
target3.editor.width=900
target3.editor.x=55
target3.editor.y=32
target3.height=50
target3.name=MagnetTrack
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=320
target3.y=210
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=TrackMuonsBack
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=430
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=405
target5.editor.y=366
target5.height=50
target5.name=EnergyLoss
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=100
target5.y=40
target6.editor.height=726
target6.editor.width=1364
target6.editor.x=1
target6.editor.y=1
target6.height=50
target6.name=Import3
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=330
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=405
target7.editor.y=28
target7.height=50
target7.name=MCS
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=100
target8.editor.height=726
target8.editor.width=1364
target8.editor.x=1
target8.editor.y=1
target8.height=50
target8.name=TrackMuon
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=250
target8.y=100
