#BlueJ class context
comment0.params=x1\ y1\ z1\ x2\ y2\ z2\ x3\ y3\ z3
comment0.target=double\ getDelta(double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
comment1.params=x1\ y1\ z1\ x2\ y2\ z2\ x3\ y3\ z3
comment1.target=double\ getd(double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
comment10.params=P_T1\ P_T2\ P_T3\ P_T4\ Pz1\ Pz2\ Pz3\ Pz4\ E1\ E2\ E3\ E4
comment10.target=double\ getOriginalMass(double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
comment11.params=P_T1\ P_T2\ P_T3\ P_T4\ Pz1\ Pz2\ Pz3\ Pz4
comment11.target=double\ getAbsMomentum(double,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
comment12.params=q1\ q2\ q3\ q4
comment12.target=double\ getOriginalQ(double,\ double,\ double,\ double)
comment2.params=x1\ y1\ z1
comment2.target=double\ getBPhi(double,\ double,\ double)
comment3.params=d
comment3.target=double\ getQ(double)
comment4.params=BPhi\ d
comment4.target=double\ getLPhi(double,\ double)
comment5.params=d\ B\ R
comment5.target=double\ getP_T(double,\ double,\ double)
comment6.params=x1\ y1
comment6.target=double\ getPperp(double,\ double)
comment7.params=x1\ y1
comment7.target=double\ getphi(double,\ double)
comment8.params=Pperp\ Q\ R\ B
comment8.target=double\ getdelta(double,\ double,\ double,\ double)
comment9.params=phi\ delta
comment9.target=double\ getPhi(double,\ double)
numComments=13
